{
  "name": "example-lob-app-rpts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "parcel build ./src/index.html",
    "watch": "parcel watch ./src/index.html",
    "start": "parcel serve ./src/index.html",
    "test": "jest",
    "lint": "eslint ./src/**"
  },
  "author": "Eli Weinstock-Herman",
  "license": "MIT",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hot-loader": "^4.12.21",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^10.4.9",
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "@types/react-hot-loader": "^4.1.1",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "@typescript-eslint/eslint-plugin": "^3.10.0",
    "@typescript-eslint/parser": "^3.10.0",
    "eslint": "^7.7.0",
    "eslint-plugin-editorconfig": "^2.1.3",
    "eslint-plugin-react": "^7.20.6",
    "jest": "^26.4.2",
    "jest-cli": "^26.4.2",
    "parcel-bundler": "^1.12.4",
    "ts-jest": "^26.2.0",
    "typescript": "^4.0.2"
  }
}
